@import "vars";
@import "global";
@import "buttons";
@import "header";
@import "intro";
@import "breadcrumbs";
@import "form";
@import "pagination";
@import "list";
@import "aside";
@import "social";
@import "table";
@import "modal";
@import "footer";


/*start main=============*/
.slider-wrapper {
  position: relative;
  width: 100vw;
  margin: 0 auto;
}

.header-main {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    margin: 0 0 0 80px;
    display: block;
    max-width: 200px;
    width: 100%;
    height: 36px;
  }

  &__btn {
    font-size: 18px;
    margin: 0 60px 0 0;
  }
}

.slider {

  &__item {
    height: 100vh;
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__content {
    padding: 0 70px 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 72px;
    line-height: 82px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__content-left {
    a {
      color: #000;
      transition: linear .2s;

      &:hover {
        color: $green;
      }
    }
  }

  &__content-right {
    text-align: right;

    a {
      color: $green;
      transition: linear .2s;

      &:hover {
        color: #000;
      }
    }
  }

  &__center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 415px;
    height: 415px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border: 2px solid $white;
    border-radius: 50%;
    background-color: rgba(#000000, .4);
    font-family: 'Montserrat', sans-serif;
    color: $white;
    font-size: 54px;
    line-height: 62px;
    font-weight: 700;
    text-align: center;

    &::before {
      content: "";
      width: 510px;
      height: 510px;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid;
      border-color: rgba($white, .2);
    }
  }

  .slick-arrow {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 0;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    transition: linear .2s;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 25px;
      width: 25px;
      border: 4px solid #000;
      border-bottom: none;
      border-right: none;
    }

    &:hover {
      background-color: $light-grey;
    }
  }

  .slick-next {
    right: 60px;

    &::before {
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }

  .slick-prev {
    left: 60px;

    &::before {
      transform: translate(-50%, -50%);
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.goto-next {
  display: block;
  margin: 0 0 0 -100px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000;
  text-align: center;
  padding: 0 0 40px 0;
  animation: bounce 3s infinite;
  transition: linear .2s;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) rotate(-135deg);
    height: 15px;
    width: 15px;
    border: 3px solid #000;
    border-bottom: none;
    border-right: none;
    transition: linear .2s;
  }

  &:hover {
    color: $green;

    &::before {
      border-color: $green;
    }
  }
}

.service {
  .title {
    display: none;
  }

  padding: 60px 0 50px;

  &__inner {
    position: relative;
    display: flex;
  }

  &__left {
    margin: 0 65px 0 0;
    width: 50%;
    text-align: right;

    .service__item {
      justify-content: flex-end;
    }

    .service__item-content {
      margin: 0 35px 0 0;
    }

    .service__item:nth-child(2) {
      margin: 0 85px 65px 0;
    }
  }

  &__bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__right {
    margin: 0 0 0 65px;
    width: 50%;
    text-align: left;

    .service__item {
      justify-content: flex-start;
    }

    .service__item-content {
      margin: 0 0 0 35px;
    }

    .service__item:nth-child(2) {
      margin: 0 0 65px 85px;
    }
  }

  &__item {
    display: flex;
    cursor: pointer;

    &:hover {
      .service__item-circle {
        background-color: $green;
      }

      .service__item-circle .circle-bg {
        fill: $white;
      }
    }
  }

  &__item:not(:last-child) {
    margin: 0 0 65px 0;
  }

  &__item-content {
    strong {
      font-family: 'Montserrat', sans-serif;
      line-height: 26px;
      font-weight: 700;
    }

    p {
      padding: 14px 0 0 0;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__item-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 135px;
    flex-shrink: 0;
    border-radius: 50%;
    border: 7px solid $white;
    background-color: $light-grey;
    text-align: center;
    transition: linear .2s;

    svg path {
      transition: linear .2s;
    }
  }
}

.statistic {
  padding: 35px 0 25px;
  background-color: $green;
  color: $white;

  &__inner {
    display: flex;
    justify-content: space-around;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 12px;
      line-height: 26px;
    }
  }

  .statistic__item+.statistic__item {
    margin: 0 0 0 20px;
  }

  &__item-box {
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
  }

  &__item-num {
    margin: 0 0 0 5px;
    font-size: 30px;
    line-height: 36px;
    font-family: 'Montserrat', sans-serif;
  }

}

.main-info {
  padding: 60px 0 45px;

  p {
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 8px 0;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    max-width: 540px;
    width: 100%;
  }

  &__right {
    margin: 0 0 0 40px;
    max-width: 540px;
    width: 100%;
  }
}

.main-features {
  position: relative;
  padding: 30px 0 25px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 53%;
    background-color: rgba($green, .9);
  }

  .title {
    margin: 0 0 30px 0;
    color: $white;
  }

  &__inner {
    position: relative;
    z-index: 1;
    display: flex;
  }

  &__left {
    padding: 30px 20px 0 0;
    width: 50%;
    color: $white;

    .btn--white {
      padding: 14.5px 30px;
      margin: 0 0 0 35%;
    }
  }

  &__right {
    width: 50%;
  }

  &__img {
    margin: 0 0 0 170px;
    max-width: 280px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.capabiliries {
  padding: 80px 0 80px;

  .title {
    margin: 0 0 35px 0;
    text-align: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    max-width: 300px;
  }

  &__center {
    margin: 0 60px;
    max-width: 555px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__right {
    max-width: 300px;
  }

  &__item {
    margin: 0 0 55px 0;

    p {
      margin: 12px 0 0 0;
      font-size: 16px;
      line-height: 26px;
    }
  }

  &__link {
    font-family: 'Montserrat', sans-serif;
    line-height: 26px;
    color: $green;
    font-weight: 700;
    text-decoration: underline;

    img {
      margin: 0 0 -3px 10px;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.step {
  padding: 80px 0 67px;
  background-color: $bg-grey;

  .title {
    margin: 0 0 30px 0;
    text-align: center;
  }

  &__inner {
    padding: 30px 0 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: $green;
    }
  }

  &__item {
    display: flex;
    align-items: center;

    strong {
      display: block;
      margin: 0 0 20px 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      line-height: 40px;
      font-weight: 700;
      letter-spacing: -1.1px;
    }

    p {
      margin: 0 0 30px 0;
      line-height: 30px;
    }
  }

  &__item:not(:last-child) {
    margin: 0 0 75px 0;
  }

  &__item:nth-child(even) {
    flex-direction: row-reverse;

    .step__item-right {
      padding: 0 90px 0 0;
    }

    .step__item-img {
      margin: 0 auto 0 35px;
      max-width: 550px;
      width: 100%;
    }

    .step__item-right {
      &::before {
        left: auto;
        right: -48%;
      }

      &::after {
        left: auto;
        right: -12px;
        top: 14px;
      }
    }
  }

  &__item-left {
    width: 50%;
    margin: 0 0 auto 0;
  }

  &__item-img {
    position: relative;
    z-index: 1;
    margin: 0 35px 0 auto;
    max-width: 550px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__item-right {
    position: relative;
    padding: 0 0 0 90px;
    width: 50%;

    &::before {
      content: "";
      position: absolute;
      left: -48%;
      top: 25px;
      height: 2px;
      width: 60%;
      background-color: $green;
    }

    &::after {
      content: "";
      position: absolute;
      left: -12px;
      top: 14px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: $green;
    }
  }
}

.learn-more {
  padding: 60px 0 60px;
  background-color: $green;
  color: $white;

  &__inner {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;

    strong {
      display: block;
      margin: 0 0 20px 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 36px;
      line-height: 40px;
    }

    p {
      margin: 0 0 25px 0;
      line-height: 30px;
    }

    .btn--white {
      margin: 0 auto;
      padding: 14.5px 30px;
    }
  }
}

.application {
  padding: 60px 0 75px;
  background-color: $bg-grey;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    margin: 0 65px 0 20px;
  }

  &__img {
    margin: -100px 0 0 0;
    max-width: 395px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__right {
    max-width: 570px;
    width: 100%;

    .title {
      margin: 0 0 20px 0;
      font-size: 72px;
      line-height: 80px;
      color: $green;
      font-weight: 800;
    }

    p {
      margin: 0 0 30px 0;
      line-height: 30px;
    }
  }
}

.posts {
  padding: 80px 0 25px;

  .title {
    margin: 0 0 45px 0;
    text-align: center;
  }

  &__inner {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 20px 0 -45px;
  }

  &__item {
    display: flex;
    margin: 0 0 30px 45px;
    width: calc(33.3333% - 45px);
  }

  &__info {
    margin: 0 12px 0 0;
    width: 60px;
    flex-shrink: 0;

    strong,
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      font-weight: 700;
    }
  }

  &__info-date,
  &__info-like,
  &__info-comment {
    width: 100%;
    background-color: $green;
    color: $white;
  }

  &__info-date {
    margin: 0 0 5px 0;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    text-align: center;

    strong {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      line-height: 36px;
      border-bottom: 1px solid $white;
    }
  }

  &__info-like::before,
  &__info-comment::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__info-like {
    position: relative;
    margin: 0 0 5px 0;

    &::before {
      background-image: url("../images/dest/icons/posts-heart.svg");
      width: 22px;
      height: 22px;
    }
  }

  &__info-comment {
    position: relative;

    &::before {
      background-image: url("../images/dest/icons/posts-comment1.svg");
      width: 26px;
      height: 20px;
    }
  }

  &__content-img {
    display: block;
    margin: 0 0 20px 0;
    width: 100%;
    height: 190px;
    flex-shrink: 0;
    background-color: $green;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: linear .2s;
    }

    &:hover {
      img {
        transform: scale(1.1);
        opacity: .8;
      }

    }
  }

  &__content-title {
    display: block;
    margin: 0 0 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 26px;
  }

  &__content-info {
    margin: 0 0 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
  }

  &__content-date {
    margin: 0 10px 0 0;
  }

  &__content-comment {
    position: relative;
    margin: 0 0 0 18px;
    padding: 0 7px;
    border-left: 1px solid $dark;
    border-right: 1px solid $dark;
    white-space: nowrap;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -22px;
      background-image: url("../images/dest/icons/posts-comment2.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 13px;
      height: 13px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__content-text {
    margin: 0 0 30px 0;
    line-height: 26px;
    max-height: 104px;
    overflow: hidden;
  }

  &__content-link {
    display: flex;
    align-items: center;
    position: relative;
    width: fit-content;
    padding: 5px 29px 5px 18px;
    font-size: 12px;
    line-height: 30px;
    border-radius: 35px;
    background-color: #EFEFEF;
    transition: linear .1s;

    svg {
      margin: 0 0 0 5px;

      path {
        transition: linear .1s;
      }
    }

    &:hover {
      background-color: $green;
      color: $white;

      svg path {
        fill: $white;
      }
    }
  }
}

.industries {
  padding: 20px 0 0;
  position: relative;
  width: 100%;
  display: inline-block;

  .title {
    margin: 0 0 45px 0;
    text-align: center;
  }

  &__inner {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
  }

  &__item {
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all .6s;

    &:hover {
      .industries__item-content {
        opacity: 1;
      }
    }
  }

  &__item:first-child,
  &__item:first-child:hover {
    clip-path: none !important;
    height: 310px;
    margin-top: 0 !important;
  }

  &__item:first-child:hover {
    height: 752px;
  }

  &__item:nth-child(even) {
    height: 450px;
    float: left;
    overflow: hidden;
    width: 100%;
    margin-top: -100px;
    clip-path: polygon(-1px 450px, 1920px 350px, 1920px 100px, 0 0);
  }

  &__item:nth-child(even):hover {
    height: 750px;
    clip-path: polygon(-1px 750px, 1920px 750px, 1920px 100px, 0 0);
  }

  &__item:nth-child(odd),
  &__item:nth-child(odd) {
    height: 350px;
    float: left;
    overflow: hidden;
    width: 100%;
    margin-top: -100px;
    clip-path: polygon(-1px 450px, 1920px 350px, 1920px 0, 0 100px);
  }

  &__item:nth-child(odd):hover,
  &__item:nth-child(odd):hover {
    height: 750px;
    clip-path: polygon(-1px 750px, 1920px 750px, 1920px 0, 0 100px);
  }

  &__item-content {
    padding: 0 40px;
    position: absolute;
    top: 35%;
    text-align: center;
    left: 0;
    right: 0;
    opacity: 0;
    transition: linear .3s;

    p {
      margin: 0 0 30px 0;
      font-size: 48px;
      line-height: 54px;
      color: $white;
      font-weight: 700;
    }

  }
}

.about {


  .title {
    margin: 0 0 20px 0;
    font-size: 72px;
    line-height: 80px;
    color: #339900;
    font-weight: 800;
  }

  p {
    margin: 0 0 30px 0;
    line-height: 30px;
  }

  &__inner {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }

  &__left {
    margin: 0 25px 0 14%;
    padding: 12.5% 0 5% 0;
    max-width: 500px;
    width: 100%;
  }

  &__img {
    position: relative;
    top: -55px;
    max-width: 940px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.main-accordeon {
  padding: 60px 0 60px;
  background-color: $bg-grey;

  .title {
    margin: 0 0 40px 0;
    text-align: center;
  }
}

/*end main=============*/

/*start policy-info=========*/
.policy-info {
  padding: 50px 0 40px;
  line-height: 30px;
  color: $policy-text;

  p {
    margin: 0 0 12px 0;
  }

  a {
    color: $blue;

    &:hover {
      text-decoration: underline;
    }
  }

  strong {
    display: block;
    font-weight: 700;
    margin: 29px 0 0 0;
    font-size: 24px;
    line-height: 40px;
    color: $dark;
  }

  ul:first-child li {
    margin: 0 0 14px 0;
  }

  &__social-list {

    li {
      font-weight: 700;
    }

    a {
      font-weight: 400;
    }
  }
}

/*end policy-info=========*/

/*start demo================*/
.demo {
  color: $dark;
  padding: 50px 0 50px 0;

  .title {
    font-family: 'Raleway', sans-serif;
  }

  &__inner {
    display: flex;
  }

  &__left {
    max-width: 520px;
    width: 100%;
    font-size: 16px;
    margin: 0 140px 0 0;
  }

  p {
    line-height: 22px;
  }

  &__right {
    max-width: 400px;
    width: 100%;
  }
}

/*end demo================*/

/*start contact============*/
.contact {
  padding: 50px 0 50px 0;
  font-family: 'Montserrat', sans-serif;
  color: $dark;

  &__wrapper {
    display: flex;
  }

  &__inner {
    display: flex;
  }

  &__title {
    margin: 0 0 20px 0;
  }

  &__left {
    max-width: 330px;
    margin: 0 45px 0 0;
  }

  &__box {
    display: flex;
    flex-direction: column;
    margin: 0 0 30px 0;
  }

  &__middle {
    margin: 0 100px 0 0;
  }

  &__right {
    margin: -80px 0 0 0;
    max-width: 400px;
    width: 100%;
  }

  strong {
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
  }

  p {
    margin: 10px 0 0 0;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }

  a {
    display: block;
    margin-top: 10px;
    font-size: 18px;

    &:hover {
      text-decoration: underline;
    }
  }
}

/*end contact============*/

/*start check==========*/
.check {
  padding: 20px 0 60px;
  font-size: 16px;
  line-height: 25px;
  color: $dark;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;

  strong {
    display: block;
    font-weight: 700;
  }

  &__inner {
    display: flex;
  }

  &__left {
    margin: 0 65px 0 0;
    max-width: 285px;
    width: 100%;

    strong {
      margin: 0 0 15px 0;
    }

  }

  &__title {
    margin: 0 0 18px 0;
    line-height: 55px;
  }

  &__middle {
    margin: 0 80px 0 0;
    max-width: 330px;
    width: 100%;
  }

  &__right {
    max-width: 370px;
    width: 100%;

    strong {
      margin: 0 0 15px 0;
    }
  }
}

.payer-search__input-wrapper {
  position: relative;
  margin: 0 0 15px 0;
  height: 40px;
  background-color: $search-grey;
  border: 1px solid $dark;
  border-radius: 4px;
}

.payer-search__input-wrapper input {
  padding: 10px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;

  &::placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: $dark;
  }
}

#payerSearch+i::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 5px;
  background-image: url("../images/dest/icons/search.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 30px;
  z-index: 11;
  display: block;
}

#payerSearch+.text::after {
  background-image: url("../images/dest/icons/close.svg");
}

.check__search-container ul {
  max-height: 411px;

  overflow: auto;
}

.check__search-container ul li {
  padding: 10px 0;
  margin: 0 15px 0 10px;
  font-size: 14px;
  line-height: 17px;
  color: $policy-text;
  border-bottom: 1px solid $light-grey;
}

.check__search-container {
  border: 1px solid $light-grey;
  border-radius: 4px;
  padding: 0 10px 0 0;

  ::-webkit-scrollbar {
    display: block;
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;

  }

  ::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 6px;
    max-height: 80px;
    background-clip: content-box;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/*end check==========*/

/*start blog=========*/
.blog {
  padding: 50px 0 50px 0;
  font-family: 'Montserrat', sans-serif;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    max-width: 850px;
    width: 100%;
    margin: 0 20px 0 -15px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &__item {
    margin: 0 0 30px 30px;
    width: calc(33.3333% - 30px);
    background-color: $white;
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
  }

  &__img {
    display: block;
    width: 100%;
    height: 180px;
    flex-shrink: 0;
    overflow: hidden;
    background-color: $blue;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: linear .2s;
    }

    &:hover {
      img {
        transform: scale(1.1);
        opacity: .8;
      }
    }
  }

  &__article-box {
    display: flex;
    flex-direction: column;
    padding: 10px 7px 30px 7px;
    border: 1px solid #ccc;
    align-items: stretch;
    height: 100%;
  }

  &__info {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 14px;
  }

  &__date,
  &__comment {
    position: relative;
    padding: 0 0 0 20px;
    display: block;
    height: fit-content;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__date::before {
    background-image: url("../images/dest/icons/calendar.svg");
  }

  &__comment {
    &::before {
      background-image: url("../images/dest/icons/comment.svg");
    }

    &:hover {
      text-decoration: underline;
    }
  }

  strong {
    flex: 1 1 auto;
    font-size: 14px;
    line-height: 24px;
    color: $dark;
  }

  p {
    flex: 1 1 auto;
    max-height: 120px;
    min-height: 120px;
    margin: 9px 0 15px 0;
    font-size: 14px;
    line-height: 24px;
    color: $policy-text;
    overflow: hidden;
  }

  &__btn {
    margin: 0 auto;
    padding: 14.5px 25px;
    font-size: 12px;
  }
}

/*end blog=========*/

/*startr article======*/
.article {
  padding: 50px 0 60px;
  color: $dark;

  p {
    margin: 0 0 30px 0;
    line-height: 30px;

    a {
      color: $blue;
      text-decoration: underline;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    margin: 0 20px 0 0;
    max-width: 850px;
    width: 100%;
  }

  &__content-inner {
    ul {
      margin: 0 0 0 25px;

      li {
        position: relative;
        margin: 0 0 12px 0;
        padding-left: 23px;
      }

      li::before {
        position: absolute;
        left: 0;
        content: "";
        background-color: $green;
        border-radius: 50%;
        top: 7px;
        width: 8px;
        height: 8px;
      }
    }

    ol {
      counter-reset: counter;
      list-style: none;
      margin: 10px 0 40px 25px;
      padding: 0;

      li {
        counter-increment: counter;
        position: relative;
        margin: 0 0 20px 0;
        padding: 0 0 0 40px;
        line-height: 30px;
      }

      li::before {
        font-family: 'Montserrat', sans-serif;
        content: counter(counter);
        color: $white;
        font-weight: bold;
        position: absolute;
        left: 0;
        top: 3px;
        background: $green;
        border-radius: 50%;
        text-align: center;
        width: 25px;
        height: 25px;
        font-size: 14px;
        line-height: 25px;
      }
    }
  }

  &__top-info {
    padding: 15px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    border-top: 1px solid $light-grey;
  }

  &__top-inner>span:not(:last-child) {
    margin: 0 50px 0 0;
  }

  &__rate {
    position: relative;
    padding: 0 0 0 25px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: -2px;
      background-image: url("../images/dest/icons/star.svg");
      width: 20px;
      height: 20px;
    }

  }

  &__img {
    margin: 0 0 30px 0;
    width: 100%;
    height: 350px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }
  }

  h2 {
    margin: 0 0 20px 0;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
  }

  h3 {
    margin: 0 0 5px 0;
    font-size: 24px;
    line-height: 40px;
    font-weight: 600;
  }

  p strong {
    display: block;
    margin: 0 0 30px 25px;
    padding: 0 0 0 25px;
    border-left: 2px solid $green;
    font-weight: 400;
  }

  &__star {
    margin: 0 0 60px 0;
    padding: 30px 5px 30px 30px;
    display: flex;
    align-items: center;
    background-color: $search-grey;
    border: 1px solid $light-grey;
    font-weight: 600;

    .article__rate::before {
      display: none;
    }

    .article__rate {
      padding: 0 20px 0 20px;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      white-space: nowrap;
    }
  }

  &__rate-soc {
    display: flex;
    align-items: center;
  }

  &__star-wrapper {
    margin: 0 0 0 30px;
  }



}

.star-rating {
  margin: 10px 0 10px 10px;
  position: relative;
  display: inline-block;
  font-size: 35px;
  line-height: 35px;

  &::before {
    content: "★★★★★";
    display: block;
  }

  &__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
  }

  &__item-input {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
  }

  &__item-label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: $light-grey;

    &::before {
      content: "★";
      display: block;
      transition: color .2s ease 0s;
    }
  }

  &__item-input:checked,
  &__item-input:checked~.star-rating__item-label {
    color: $green;
  }

  &__item-label:hover,
  &__item-label:hover~.star-rating__item-label,
  &__item-label:checked~.star-rating__item-label:hover {
    color: $green;
  }
}

/*end article======*/


/*start industry=========*/
.industry {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;

  .title {
    margin: 0 0 30px 0;
    letter-spacing: -1.2px;
  }

  .btn--blue {
    display: block;
    margin: 30px auto 0;
  }

  &__intro-btn {
    margin: 0 auto 0 0 !important;
  }

  &__intro {
    padding: 0 0 80px;
    background: linear-gradient(to right, $green 66%, #fff 34%);
    color: $white;
    overflow-x: hidden;

    p {
      margin: 0 0 30px 0;
    }

  }

  &__intro-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__intro-left {
    margin: -80px 0 0 0;
    max-width: 450px;
    width: 100%;

  }

  &__intro-title {
    color: $white;
  }

  &__intro-img {
    max-width: 840px;
    width: 100%;
    margin: 0px -15% 0 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  p {
    margin: 0 0 30px 0;
  }

  &__form {
    padding: 55px 0 40px;

  }

  &__form-right {
    padding: 0 0 0 115px;
    max-width: 550px;
    width: 100%;
  }
}

.industry-inner {
  display: flex;
}

.industry-left {
  margin: 0 60px 0 0;
  max-width: 545px;
  width: 100%;
}

.section {
  padding: 60px 0 50px;

  ul {
    margin: -10px 0 0 8px;
  }

  li {
    padding: 0 0 0 20px;
    font-size: 18px;
    margin: 0 0 10px 0;
  }

  .title {
    max-width: 940px;
  }
}


.list-background {
  max-width: 550px;

  li {
    position: relative;
    background-color: $white;
    padding: 15px 10px 20px 80px;
    margin: 0 0 10px 0;
  }

  .list-background__img {
    position: absolute;
    top: 20px;
    left: 20px;
  }
}

.advantages {
  padding: 60px 0 50px;

  &__list-img {
    margin: 0 0 5px 0;
  }

  &__img {
    margin: 50px 0 0 0;
    max-width: 540px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  p {
    margin: 20px 0 0 0;
  }
}

/*end industry=========*/

/*start solution============*/
.solution {
  padding: 50px 0 60px;

  p {
    margin: 0 0 25px 0;
    line-height: 26px;
  }

  &__inner {
    display: flex;
  }

  &__content {
    margin: 0 30px 0 0;
    max-width: 840px;
    width: 100%;
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    margin: 75px 0 30px 0;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 -10px;

    li {
      width: calc(33.33333% - 10px);
      margin: 0 0 0 10px;

      a {
        display: block;
        padding: 9px 30px 9px 5px;
        position: relative;
        max-width: 230px;
        width: 100%;
        border: 1px solid transparent;
        border-bottom: 1px solid #C9C9C9;
        transition: linear .2s;

        &::before {
          content: "";
          position: absolute;
          right: 5px;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          background-image: url("../images/dest/icons/arrow-solution.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }

        &:hover {
          border-color: $blue;
          color: $blue;
        }
      }
    }
  }

  &__bottom {
    margin: 60px 0 0 0;
    display: flex;
    align-items: center;
  }

  &__bottom-left {
    margin: 0 70px 0 0;
    max-width: 400px;
    width: 100%;
  }

  &__bottom-right {
    max-width: 300px;
    width: 100%;
  }

  &__bottom-title {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 20px 0;
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
  }

  &__bottom-img {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

/*end solution============*/

/*start payers=========*/
.payers {
  padding: 50px 0 60px;

  p {
    margin: 0 0 25px 0;
    line-height: 30px;
  }

  &__inner {
    display: flex;
  }

  &__content {
    margin: 0 45px 0 0;
    max-width: 820px;
    width: 100%;
  }

  &__logo-img {
    max-width: 250px;
    width: 100%;
    float: left;
    margin: 0 40px 0 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    margin: 75px 0 30px 0;
  }

  &__bottom {
    margin: 80px 0 0 0;
    display: flex;
    align-items: center;
  }

  &__bottom-left {
    margin: 0 50px 0 0;
    max-width: 400px;
    width: 100%;
  }

  &__bottom-right {
    max-width: 365px;
    width: 100%;
  }

  &__bottom-title {
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 20px 0;
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
  }

  &__bottom-img {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

/*end payers=========*/

/*start state========*/
.state {
  padding: 50px 0 60px;

  p {
    margin: 0 0 25px 0;
    line-height: 30px;
  }

  &__title {
    font-family: 'Montserrat', sans-serif;
    margin: 75px 0 30px 0;
  }

  &__inner {
    display: flex;
  }

  &__content {
    margin: 0 45px 0 0;
    max-width: 820px;
    width: 100%;
  }

  &__logo-img {
    max-width: 250px;
    width: 100%;
    float: left;
    margin: 0 40px 0 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__box {
    display: flex;
  }

  &__box-left {
    margin: 0 75px 0 0;
    max-width: 375px;
  }

  &__box-img {
    margin: 0 0 20px 0;
    max-width: 360px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__box-right {
    p {
      padding: 0 0 0 20px;
      border-left: 2px solid $green;
    }

    .btn {
      margin: 0 0 0 20px;
    }
  }
}

/*end state========*/

/*start pricing===========*/
.pricing__content {
  p {
    line-height: 30px;
  }

  .title {
    margin: 0 0 30px 0;
    font-size: 42px;
    line-height: 52px;

  }
}

.pricing {
  padding: 50px 0 55px;

  p {
    max-width: 840px;
  }

  &__box {
    margin: 50px 0 20px;
    display: flex;
    justify-content: space-between
  }

  &__item {
    padding: 0 0 25px 0;
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    border: 2px solid $green;

    ul {
      flex: 1 1 auto;
      padding: 20px 15px 0 15px;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
    }

    li {
      margin: 0 0 20px 0;
      display: flex;
      justify-content: space-between;
      font-weight: 600;
    }

    .btn--blue {
      margin: 5px auto 0;
    }
  }

  .pricing__item+.pricing__item {
    margin: 0 0 0 40px;
  }

  &__item-title {
    display: block;
    padding: 10px;
    border-bottom: 2px solid $green;
    text-align: center;
    font-weight: 700;
  }

  &__item--professional {
    .pricing__item-title {
      background-color: $green;
      color: $white;

      span {
        position: relative;
        padding: 0 0 0 20px;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 16px;
          height: 16px;
          background-image: url("../images/src/icons/white-star.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}

.calculator {
  margin: 40px 0 0 0;
  font-family: 'Montserrat', sans-serif;
  width: 100%;

  &__top {
    margin: 0 0 50px 0;
    display: flex;
    align-items: center;

    strong {
      font-size: 18px;
      line-height: 30px;
    }
  }

  &__top-box {
    margin: 0 0 0 20px;
    display: flex;
    align-items: center;
  }

  &__top-input {
    text-align: center;
    width: 90px;
    height: 40px;
    border: 1px solid $dark;
    border-radius: 12px;
  }

  &__top-clear {
    margin: 0 0 0 5px;
    display: flex;
    align-items: center;
    cursor: pointer;

    img {
      width: 20px;
      height: 20px;
    }

    span {
      font-size: 14px;
      line-height: 24px;
    }
  }

  .noUi-target {
    height: 8px;
    background-color: rgba($green, .2);
    outline: none;
    border: none;
  }

  .noUi-horizontal .noUi-handle {
    right: 0;
    top: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $green;
    cursor: pointer;
    outline: none;
    border: none;

    &::before,
    &::after {
      display: none;
    }
  }

  .noUi-connect {
    background-color: $green;
  }

  .noUi-tooltip {
    font-size: 14px;
    font-weight: 700;
    color: $green;
    background-color: transparent;
    border: none;

    &::after {
      content: " Claims";
    }
  }

  &__plan {
    margin: 35px 0 0 0;
    background-color: $white;
  }

  &__plan-top {
    font-weight: 600;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid $light-grey;
  }

  &__plan-name {
    font-size: 18px;
    line-height: 30px;
    color: $green;
    font-weight: 700;
  }

  &__plan-bottom {
    display: flex;
    padding: 15px 0 20px;
  }

  &__plan-item {
    padding: 0 5px;
    text-align: center;
    width: calc(100% / 3);
  }

  &__plan-item:not(:first-child) {
    border-left: 1px solid $light-grey;
  }

  &__plan-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }

  &__plan-middle {
    margin: 8px 0 0 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  &__plan-price {
    margin: 8px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 42px;
    font-weight: 700;
  }

  .total-price {
    font-size: 24px;
    line-height: 42px;
    font-weight: 800;
    color: $green;
  }
}



.estimate {
  padding: 50px 0 80px;
  background: linear-gradient(to right, #F9F9F9 50%, #339900 50%);

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    padding: 0 30px 0 0;
    width: 50%;

    .title {
      font-weight: 800;
    }
  }

  &__right {
    padding: 0 0 0 30px;
    width: 50%;
    color: $white;

    .title {
      margin: 0 0 15px 0;
      font-size: 32px;
      color: $white;
    }
  }
}

.pricing-accordeon {
  padding: 80px 0 80px;
}

/*end pricing===========*/

/*start search-state========*/
.map {
  height: 770px;

  a {
    display: none !important;
  }
}

.find-state-btn {
  z-index: 111;
  right: 100px;
  position: fixed;
  top: 200px;
}

#goStateBtn {
  display: none;
  text-transform: uppercase
}

.elastic {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.elastic ul {
  position: absolute;
  top: 42px;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: $white;
}

.elastic ul li {
  border: 2px solid transparent;
  cursor: pointer;
}

.elastic ul li a {
  padding: 10px;
  display: block;
  color: $dark;
}

.elastic li.hide {
  display: none
}

.elastic li:hover {
  border-color: $green;
}

.elastic mark {
  padding: 0;
  background: #f1ed79c7
}

.elastic-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 60px;
}

.elastic input {
  width: 100%;
  border: none;
  border-bottom: 1px solid $dark;
  padding: 10px;
}

/*end search-state========*/






@import "media";